DB_USER=adi
DB_PASSWORD=payal
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=login


SECRET_KEY=e5eca39b83ccbbf11f3a9ef109ba9dde2d1f6ef74eaf36a401322f26c1b60f6fa792590cd2b49922fa7dedaeb36efdb1514f714529cdbd569973630b3a330856


MAIL_PASSWORD=Aditya@2020
MAIL=pandey.aditya4272@gmail.com
CLIENT_ID=573285439058-h0fh207d65odcrd3edplgfc1705ktdb1.apps.googleusercontent.com
CLIENT_SECRET=DQaS8u0ojJA_vaSordc3iqrl

ACCESS_TOKEN=ya29.a0ARrdaM_hc_c0WHibZQC7OfPunG_XW5JzvUpYyos7PF_wJM2BRuHIUeSmjlP7vQJweFIsj4e5v3487LZyx2JvbscGupvG50OuL7gwWhDfu5y8yHEKPZtFNLm9hSbcRtjLg9SFuuvxGU43ay3KfshEpI7vvl7A

REFRESH_TOKEN=1//0439HAYfxEjhqCgYIARAAGAQSNwF-L9IreuxqIG2uyjrSfcWsJFCS2SJAXGal1_nxLk-wHEivhjJx1mIiL6HdOumckml-kzfth9w



